<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Electionaries: A More Civil Social Network for Thoughtful Political Discussion!</title>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    .note { border: solid; border-width: thin; background-color:powderblue; text-align: left;  padding: 3px; margin: 8px;}
    .note_pad { border: solid; border-width: thin; background-color:gainsboro; text-align: left; display:none;}
    #article {padding: 20px;border: solid; border-width: thin; margin: 50px; background-color: snow;}
    #art_title {color:rgba(0,0,0,0.4); font-weight: bold; font-size: 16px;}
    .blurb {padding: 5px; width: 100%;text-align: left; font:15px arial, sans-serif;}
    .blurb:hover {border: solid; border-width: thin;}
    #composeDiv {background-color: #ced6e0; width: 80%; padding: 20px; margin: 3px;}
    #profile {background-color: #f1f2f6; width: 60%; padding: 20px; margin: 10px;}
    #feed {background-color: #ffb8b8; width: 80%; padding: 10px; margin: 3px;}
    #currentPost {background-color: #c5a6a6; width: 80%; padding: 5px; margin: 3px;}
    #profile_body {border: solid; border-width: thin; background-color: rgb(242, 248, 248); padding: 5px; margin: 3px; position:relative;}
    #connections { background-color: lightcyan; padding: 5px; margin: 3px; }
    #conn_list {border: solid; border-width: thin; display:inline-grid; width: 40%; padding: 5px; margin: 3px;position:relative; right: 0px; top:0px;}
    #conn_list h2 { color:violet; font-weight: bold; }
    #message { background: white; max-width: 700px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    #singlePostDiv {background-color: grey; padding: 5px; margin: 3px;}
    button[type=button] {
      width: 25%;
      margin-right: 1%;
      margin-left:auto;
    }
    table.center {
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      
    }
    .annote_menu {
        background-color: whitesmoke;
        border: solid;
        border-width: thin;
        position: relative;
        width: 100%; 
        font-size: 1em;
        font-weight: 700;
        overflow: auto;
        display: flex;
        
    }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
    button {  
      border: none;
    }
  </style>
</head>

<body style="text-align:center;">
    <br>
    <br>
    <h2>Have thoughts on an article not on Electionaries? Add it!</h2>
    <!-- <br> -->
    <p>Right now, we can only import articles from <a href="https://www.theguardian.com/us">The Guardian</a>. Paste the link to a Guardian article below:</p>
    <br>
    <div class="annote_menu">
    
      <table class="center" id = "annote_input">
          <th style="text-align:center;">
              Annotate A New Article!
          </th>
        <tr>
        </tr>
        <tr>
            <td >
                <input type="text" id="annotationInput" class="form-control" placeholder="article url" aria-label="article url" aria-describedby="button-addon2">
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group-append">
                    <button id="post-btn" onclick="getArticle()" class="btn btn-primary" type="button" id="button-addon2">Pull Article!</button>
                </div>
            </td>
        </tr>
        <tr>
            <br>
        </tr>
        
        <tr id="new_article_link"></tr>
       
    </table>
    </div>

<p id="load">Firebase SDK Loading&hellip;</p>

<script>
    // Config Firebase
    var firebaseConfig = {
    apiKey: "AIzaSyBhaP1ekvDu6QExupaa04mC9gWV3Tjjxvk",
    authDomain: "electionaries.firebaseapp.com",
    databaseURL: "https://electionaries.firebaseio.com",
    projectId: "electionaries",
    storageBucket: "electionaries.appspot.com",
    messagingSenderId: "509982773157",
    appId: "1:509982773157:web:a775a480db86df3be0224c",
    measurementId: "G-M6HQRQGYGK"
    };
    // Initilaize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    var db = firebase.firestore();

    document.addEventListener('DOMContentLoaded', function() {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
      }
    });

    //Sign in and Out
    function signIn() {
      var provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider);
      // console.log("hi");
    }
    function signOut() {
       firebase.auth().signOut();
    }
    function searchUser(){
        var searchUser = document.getElementById("userSearchInput").value;
        db.collection("users").where ("fullName", "==", searchUser)
        .get()
        .then(function(querySnapshot) {
              console.log("IF querySnapshot.empty is true, then user is NOT found in DB -> display err msg " + querySnapshot.empty);
              if (!querySnapshot.empty){ //user IS FOUND --> display link to their profile
                querySnapshot.forEach(function(doc) {
                  console.log("querySnapshot.empty is " + querySnapshot.empty);
                    var userID = doc.data().id;
                    console.log("that query is ok; querySnapshot.val()/userToGet is: "  + doc.data().fullName);
                    console.log("endpoint to go to: "  + userID);
                    //now redirect user to the Profile Page of the searched user
                    var a = document.createElement('a');
                    var link = document.createTextNode("Go to the profile page of " + searchUser);
                    a.appendChild(link);
                    a.title = ("Go to the profile page of " + searchUser);
                    a.href = "https://electionaries.firebaseapp.com/profile.html?id="+userID;
                    var searchResultDiv = document.getElementById("searchResultMessageDiv");
                    searchResultDiv.appendChild(a);
                });
              } else { //user is NOT found in DB -> display err msg //minor TODO add CSS to make error message display flash to indicate each time it's called
                  console.log("u tried to find" + searchUser + " but that user DNE!");
                  var errDiv = document.getElementById("searchResultMessageDiv");
                  errDiv.innerHTML = ("The user you're looking for doesn't exist on our network!");
              }
        })
        .catch(function(error) {
            console.log("Error getting documents: ", error);
        });
    }

function getArticle() {
    var url = document.getElementById("annotationInput").value.replace('https://www.theguardian.com','');
    var api_url = 'https://content.guardianapis.com'+url+'?show-fields=body&api-key=29ba8134-82bf-40a9-8980-fbc3bde4516b';
    var article;
    fetch(api_url)
        .then(response=> response.json().then(function(response){
        console.log(response);
        var text = response['response']['content']['fields']['body'];
        blurbs = stripHTML(text);
        var newArticle = {
            "added_by": "hlotfy",//firebase.auth().currentUser.displayName,
            "link": response['response']['content']['webUrl'],
            "source": "Guardian",
            "title": response['response']['content']['webTitle'],
            "added_on": new Date(),
       };
       var text = response['response']['content']['fields']['body'];
       var blurbs = stripHTML(text);
       var real_id = String(response['response']['content']['id']).split('/').toString();
       console.log(real_id);
       db.collection("articles").doc(real_id).set(newArticle);
       console.log("blurb list: "+blurbs);
       var cleanBlurbs = blurbs.filter(function(value, index, arr){
          return value.trim().replace(' ','')!='';
       });
       console.log("blurb list: "+cleanBlurbs);
       for (let i = 0; i < cleanBlurbs.length; i++) {
            var blurbText = {"text": cleanBlurbs[i], "num": i+1};
            db.collection("articles").doc(real_id).collection('blurbs').doc(String(i+1)).set(blurbText) 
            .then(function() {
                console.log("Document successfully written!");
            })
            .catch(function(error) {
                console.error("Error writing document: ", error);
            });

       }
       var art_link = document.createElement("a");
        // var art_title = document.createElement("h2");
        // var art_text = document.createElement("div");
        // art_title.innerHTML = doc.data().title;
        art_link.innerHTML = response['response']['content']['webTitle']; //.appendChild(art_title);
        art_link.href = "article.html?id="+real_id;
        var display_link = document.getElementById("new_article_link");
        display_link.appendChild(art_link);
      }));
}

function stripHTML(html){
    // Create a new div element
    var parsed = html.replace(/<[^>]+>/g, '').split('.');
    return parsed;
  }


</script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>