<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <!-- <script src="/__/firebase/init.js"></script> -->
  <!-- <script  src="/__/firebase/7.1.0/firebase-database.js"></script>
  <script  src="/__/firebase/7.1.0/firebase-messaging.js"></script>
  <script  src="/__/firebase/7.1.0/firebase-storage.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <!-- <script  src="/__/firebase/init.js"></script> -->
  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #note { border: solid; border-width: thin; background-color:powderblue; text-align: left; display: inline-block; visibility:visible; padding: 3px; margin: 8px;}
    #blurb {padding: 5px;}
    #blurb:hover {border: solid; border-width: thin; background-color: lightsteelblue;}
    #profile {border: solid; border-width: medium; background-color: lightgray;}
    #message { background: white; max-width: 700px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
    button {
      background-color: #f9ca24; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!--PROFILE PAGE HERE. -->

  <div id="people-card">
      <div id="propic"></div>
      <br>
        Name: <span id="name"></span>
      <p>
        Civility Score:  <span id="civ_score"></span>

  </div>

  <!-- JAVASCRIPT TO ALLOW UPDATING A GIVEN UERS'S PROFILE PAGE HERE. -->

  <script>

  // Initilaize Firebase

    document.addEventListener('DOMContentLoaded', function() {
      var firebaseConfig = {
        apiKey: "AIzaSyBhaP1ekvDu6QExupaa04mC9gWV3Tjjxvk",
        authDomain: "electionaries.firebaseapp.com",
        databaseURL: "https://electionaries.firebaseio.com",
        projectId: "electionaries",
        storageBucket: "electionaries.appspot.com",
        messagingSenderId: "509982773157",
        appId: "1:509982773157:web:a775a480db86df3be0224c",
        measurementId: "G-M6HQRQGYGK"
      };
      //firebase.auth().onAuthStateChanged(authStateObserver);
      console.log("hi, we got to profile page; getting the profile of user: " + window.location.search.split("=")[1]);
        var user_id = window.location.search.split("=")[1];
      //  console.log("user_id is: " + user_id);
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        db.collection("users").doc(user_id).onSnapshot(function (doc) {
              var profile_img = document.createElement('img');
              profile_img.src = doc.data().propic;
              profile_img.setAttribute("width", "100");
              profile_img.setAttribute("height", "100");
              propic.appendChild(profile_img);
             document.getElementById("name").innerHTML = doc.data().fullName;
             document.getElementById("civ_score").innerHTML = doc.data().civ_score;
         });

     try {
       	let app = firebase.app()
    let features = ['auth', 'database', 'messaging', 'storage'] .filter(feature => typeof app[feature] === 'function');
     } catch (e) {
         console.error(e);
     }
    });
  </script>

</body>
</html>
